<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Osoba</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        .OryginalTable {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        .OryginalTh {
            background-color: #0066CC;
            color: white;
        }

        .MyTd{
            border: 0px;
        }

        Td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Osoba</h1>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <table style="border-block-color:white">
            <tr>
                <td class="MyTd">Podaj imię:</td>
                <td class="MyTd"><input type="text" id="add-name"></td>
            </tr>
            <tr>
                <td class="MyTd">Podaj nazwisko: </td>
                <td class="MyTd">
                    <input type="text" id="add-lastname">
                    <input type="submit" value="Wyślij">
                </td>
            </tr>
        </table>
        <h3 style="color:red">Tutaj pojawi się lista imion i nazwisk</h3>
    </form>
    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form" action="javascript:void(0);" method="POST" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name">
            <input type="text" id="edit-lastname">
            <input type="submit" value="Zapisz">
            <a onclick="closeInput()" aria-label="Zamknij">&#10006;</a>
        </form>
    </div>
    <p id="counter"></p>
    <table border="0">
        <tbody id="osoba"></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="osoba.js"></script>
</body>
</html>